# knn

./: README.md  pom.xml
src/main/java/org/apache/mahout/knn/cluster/: BallKMeans.java  StreamingKMeans.java
src/main/java/org/apache/mahout/knn/experimental/: BasicKMeans.java  CentroidWritable.java  EvaluateClustering.java  StreamingKMeansDriver.java  StreamingKMeansMapper.java  StreamingKMeansReducer.java
src/main/java/org/apache/mahout/knn/search/: BruteSearch.java  FastProjectionSearch.java  HashedVector.java  LocalitySensitiveHashSearch.java  ProjectionSearch.java
src/main/java/org/apache/mahout/knn/tools/: BasicKMeans.java  CreateCentroids.java  EvaluateClustering.java  FileContentsToSequenceFiles.java  HypercubeVisualizer.java  MapUtils.java  PlusOne.java  Seqfile3DProjector.java  TFIDFScorer.java  TFIDFVectorizer.java  TestNewsGroupsKMeanLogisticRegression.java  TrainNewsGroupsKMeansLogisticRegression.java  Vectorize20NewsGroups.java
src/test/java/org/apache/mahout/knn/cluster/: BallKMeansTest.java  StreamingKMeansTest.java
src/test/java/org/apache/mahout/knn/experimental/: EvaluateClustering.java  StreamingKMeansTestMR.java
src/test/java/org/apache/mahout/knn/search/: AbstractSearchTest.java  FastProjectionSearchTest.java
src/test/java/org/apache/mahout/knn/tools/: OldProjectionBenchmark.java  ProjectionBenchmark.java  TFIDFVectorizerTest.java
testdata/: 10-3-1000-hypercube.txt  2-1000-hypercube.txt  3-1000-hypercube.txt  ball-k-means.1000.txt  ball-streaming-k-means.1000.txt  streaming-kmeans-5d-2p-32768dp-10xdim-revised.txt  streaming-kmeans-5d-2p-32768dp-10xdim.txt  streaming-kmeans-5d-2p-32768dp-4xdim-revised.txt  streaming-kmeans-5d-2p-32768dp-4xdim.txt  streaming-kmeans-5d-2p-32768dp.txt
tools/: plot-streaming-kmeans.r  plot_streaming_kmeans.R
